# Production/Main domain server block
server {
    listen 80 default_server;
    server_name _;

    # Static emergency health (keep HTTP for probes)
    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    # Enforce HTTPS for all other routes.
    # Certbot's nginx plugin can inject a more specific /.well-known/acme-challenge/ location.
    location / {
        return 308 https://$host$request_uri;
    }
}

# Development subdomain server block
server {
    listen 80;
    # Domain-agnostic: match any dev subdomain (e.g., dev.example.com, dev.example.io).
    server_name dev.*;

    # Static emergency health (keep HTTP for probes)
    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    # Enforce HTTPS for all other routes.
    # Certbot's nginx plugin can inject a more specific /.well-known/acme-challenge/ location.
    location / {
        return 308 https://$host$request_uri;
    }
}
