# Production/Main domain server block
server {
    listen 80;
    server_name bbaysinger.com www.bbaysinger.com;

    # Static emergency health (keep HTTP for probes)
    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    # Enforce HTTPS for all other routes.
    # Certbot's nginx plugin can inject a more specific /.well-known/acme-challenge/ location.
    location / {
        return 308 https://$host$request_uri;
    }
}

# Development subdomain server block
server {
    listen 80;
    server_name dev.bbaysinger.com;

    # Static emergency health (keep HTTP for probes)
    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

    # Enforce HTTPS for all other routes.
    # Certbot's nginx plugin can inject a more specific /.well-known/acme-challenge/ location.
    location / {
        return 308 https://$host$request_uri;
    }
}

# Default server block for unknown domains
server {
    listen 80 default_server;
    server_name _;
    return 444; # Close connection without response for unknown domains
}
