@use "@/styles/mixins" as *;
@use "@/styles/variables" as *;

.page {
  margin-top: $navBarHeight;
  margin-bottom: $footerBarberPoleThickness;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0;
  padding: 0;
}

/* Flexbox wrapping grid: 1â€“4 columns depending on width */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

.card {
  background: #111;
  border: 1px solid #000;
  padding: 0;
  // Mobile-first: start with single column
  flex: 0 0 100%;
  max-width: 100%;
  /* Maintain 1.5 aspect ratio by default */
  aspect-ratio: 3 / 2;

  background-image: url("/images/projects-list-distressed/bezel.webp");

  .cardBody {
    width: 100%;
    height: 100%;
  }
}

// 2 columns
@include breakpointUp($b992px) {
  .card {
    flex-basis: 50%;
    max-width: 50%;
  }
}

// 3 columns
@include breakpointUp($b1440px) {
  .card {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3);
  }
}

// 4 columns
@include breakpointUp($b1920px) {
  .card {
    flex-basis: calc(100% / 4);
    max-width: calc(100% / 4);
  }
}
